PORT=3000
NODE_ENV=development
JWT_SECRET=supersecretkey

DB_USER=my-user
DB_PASSWORD=my-password
DB_NAME=library_db
DB_PORT=5432

DATABASE_URL="postgresql://my-user:my-password@localhost:5432/library_db?schema=public"